# ToolsFront

./: .gitignore
ToolsBack/Tools/: Tools.sln
ToolsBack/Tools/Tools.Api/: Program.cs  Tools.Api.csproj  Tools.Api.http
ToolsBack/Tools/Tools.Api/Controllers/ToolController/: ToolsController.cs
ToolsBack/Tools/Tools.Api/Filters/: NotificationFilter.cs
ToolsBack/Tools/Tools.Api/Middleware/: ExceptionMiddleware.cs
ToolsBack/Tools/Tools.Api/Middlewares/: ExceptionMiddleware.cs
ToolsBack/Tools/Tools.Api/Properties/: launchSettings.json
ToolsBack/Tools/Tools.Api/Responses/: ApiResponse.cs
ToolsBack/Tools/Tools.Application/: Tools.Application.csproj
ToolsBack/Tools/Tools.Application/Common/Result/: Error.cs  Result.cs
ToolsBack/Tools/Tools.Application/DTOs/Tools/: CreateToolRequest.cs  CreateToolResponse.cs  ToolResponse.cs  UpdateToolRequest.cs
ToolsBack/Tools/Tools.Application/Interfaces/: ITagRepository.cs  IToolRepository.cs
ToolsBack/Tools/Tools.Application/Notifications/: Notification.cs  NotificationContext.cs
ToolsBack/Tools/Tools.Application/Services/: IToolService.cs  ToolService.cs
ToolsBack/Tools/Tools.Application/UseCases/Comands/: CreateToolUseCase.cs  DeleteToolUseCase.cs  UpdateToolUseCase.cs
ToolsBack/Tools/Tools.Application/UseCases/Queries/: ToolQueryService.cs
ToolsBack/Tools/Tools.Application/Validators/: CreateToolRequestValidator.cs  UpdateToolRequestValidator.cs
ToolsBack/Tools/Tools.Infrastructure/: Tools.Infrastructure.csproj
ToolsBack/Tools/Tools.Infrastructure/Context/: ToolsDbContext.cs
ToolsBack/Tools/Tools.Infrastructure/Migrations/: 20260305180238_InitialCreate.cs  ToolsDbContextModelSnapshot.cs
ToolsBack/Tools/Tools.Infrastructure/Repositories/: TagRepository.cs  ToolRepository.cs
ToolsFront/: README.md  angular.json  package-lock.json  package.json
ToolsFront/src/: index.html  styles.scss
ToolsFront/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  listaService.spec.ts  listaService.ts
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/API/Controllers/: ToolsController.cs
WebApplication1/API/Enums/: StatusCodes.cs
WebApplication1/Application/DTOs/: CreateToolDto.cs  ToolsResponseDto.cs
WebApplication1/Application/Mappers/: CreateToEntityMapper.cs  (+1 more)
WebApplication1/Migrations/: 20260105170411_InitialCreate.Designer.cs  20260105170411_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+41 files in other folders)
